# feitian-union

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vip/dengwj/feitian_union/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/dengwj/feitian_union/base/: BaseActivity.java  BaseApplication.java  BaseCallback.java  BaseFragment.java  BasePresenter.java
app/src/main/java/vip/dengwj/feitian_union/component/: FTNestedScrollView.java
app/src/main/java/vip/dengwj/feitian_union/component/tabbar/: Tabbar.java
app/src/main/java/vip/dengwj/feitian_union/model/: API.java
app/src/main/java/vip/dengwj/feitian_union/model/domain/: CacheWithDuration.java  Categories.java  HistoryWord.java  HomePagerContent.java  LoopList.java  Recommend.java  SelectedCategory.java  Ticket.java  TicketParams.java
app/src/main/java/vip/dengwj/feitian_union/presenter/: CategoryPagerPresenter.java  HomePresenter.java  RedPacketPresenter.java  SearchPresenter.java  SelectedPagePresenter.java  TicketPresenter.java
app/src/main/java/vip/dengwj/feitian_union/presenter/impl/: CategoryPagerPresenterImpl.java  HomePresenterImpl.java  RedPacketPresenterImpl.java  SearchPresenterImpl.java  SelectedPagePresenterImpl.java  TicketPresenterImpl.java
app/src/main/java/vip/dengwj/feitian_union/ui/activity/: IMainActivity.java  MainActivity.java  ScannerQrCodeActivity.java  TicketActivity.java
app/src/main/java/vip/dengwj/feitian_union/ui/adapter/: HomePagerAdapter.java  HomePagerItemAdapter.java  LooperAdapter.java  RedPacketAdapter.java  SearchListAdapter.java  SelectedLeftAdapter.java  SelectedRightAdapter.java
app/src/main/java/vip/dengwj/feitian_union/utils/: Constants.java  HideInputUtil.java  JsonCacheUtil.java  LogUtils.java  MaterialList.java  PresenterManager.java  RetrofitManager.java  SizeUtils.java  ToastUtils.java  UrlUtils.java
app/src/main/java/vip/dengwj/feitian_union/view/: CategoryPagerCallback.java  HomeCallback.java  RedPacketCallback.java  SearchCallback.java  SelectedCallback.java  TicketCallback.java
app/src/main/res/drawable/: edit_bg.xml  text_bg.xml  ticket_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner_code.xml  activity_ticket.xml  base_fragment_layout.xml  base_home_fragment_layout.xml  base_red_packet_fragment_layout.xml  base_search_fragment_layout.xml  base_selected_fragment_layout.xml  control_tabbar.xml  flow_text.xml  fragment_empty.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_networl_error.xml  fragment_red_packet.xml  fragment_search.xml  fragment_selected.xml  include_home_pager_title_part.xml  item_home_page.xml  item_selected_left.xml  item_selected_right.xml  red_packet_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vip/dengwj/feitian_union/: ExampleUnitTest.java
refreshLibrary/: build.gradle
refreshLibrary/src/main/java/com/lcodecore/tkrefreshlayout/: TwinklingRefreshLayout.java
refreshLibrary/src/main/java/com/lcodecore/tkrefreshlayout/Footer/: LoadingView.java
refreshLibrary/src/main/java/com/lcodecore/tkrefreshlayout/header/: GoogleDotView.java  SinaRefreshView.java
refreshLibrary/src/main/java/com/lcodecore/tkrefreshlayout/utils/: ScrollingUtil.java
refreshLibrary/src/main/java/com/lcodecore/tkrefreshlayout/views/: FTNestedScrollView.java
(+10 files in other folders)
